[
  {
    "repository": "kernel_realme_sm7125",
    "target_path": "kernel/realme/sm7125",
    "remote": "pixel-devices",
    "branch": "thirteen"
  },
  {
    "repository": "device_realme_sm7125-common",
    "target_path": "device/realme/sm7125-common",
    "remote": "pixel-devices",
    "branch": "thirteen"
  },
  {
    "repository": "vendor_realme_RMX2061",
    "target_path": "vendor/realme/RMX2061",
    "remote": "pixel-devices-blobs",
    "branch": "thirteen"
  },
  {
    "repository": "vendor_realme_sm7125-common",
    "target_path": "vendor/realme/sm7125-common",
    "remote": "pixel-devices-blobs",
    "branch": "thirteen"
  }
]
